<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe3d1"
    android:orientation="vertical"
    tools:context=".MainActivity">
<!--
    <TextView
        android:id="@+id/Welcome_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Benvenue"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="#00AA6C"
        tools:ignore="MissingConstraints" /> -->

<!--<EditText
        android:id="@+id/txtContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textColor="@color/white" /> -->

<!--
    <Button
        android:id="@+id/buttonContact"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:Color="#00AA6C"
        android:background="#00AA6C"
        android:backgroundTintMode="add"
        android:text="Voir les contacts"
        tools:ignore="MissingConstraints" /> -->

    <ImageButton
        android:id="@+id/buttonMap"
        android:layout_width="391dp"
        android:layout_height="706dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="none"
        android:clickable="true"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />
    <!--
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="16dp"
            app:srcCompat="@drawable/logo_bivouac2" /> -->


</LinearLayout>