<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe3d1"
    android:orientation="vertical"
    tools:context=".ContactActivity">
    <!--
    <EditText
        android:id="@+id/txtContacts"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"/> -->


    <TextView
        android:id="@+id/Welcome_Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif-medium"
        android:padding="10dp"
        android:text="SOUTENEZ NOUS !"
        android:textAlignment="center"
        android:textColor="#365C52"
        android:textSize="34sp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageDonation"
        android:layout_width="match_parent"
        android:layout_height="478dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:contentDescription="donation"
        android:padding="16dp"
        app:srcCompat="@drawable/illu_don" />

    <Button
        android:id="@+id/buttonDonation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:textColor="#ebe3d1"
        android:background="#365C52"
        android:hint="Faire un don" />


</LinearLayout>